APP.NAME="RIMDesk Product API"
APP.PORT=8080
APP.ENV=development

DB.HOST=
DB.TYPE=sqlite
DB.PORT=
DB.USER=
DB.PASS=
DB.NAME=rimdesk_products_db

KC.BASE_URL=https://accounts.rimdesk.com
KC.REALM=rimdesk
KC.CLIENT_ID=citadel