APP_NAME="RIMDesk Product API"
APP_PORT=8080
APP_ENV=development
APP_VERSION=1.0.0

DB_HOST=localhost
DB_TYPE=sqlite
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=rimdesk_products_db

KC_BASE_URL=https://accounts.rimdesk.com
KC_REALM=rimdesk
KC_CLIENT_ID=api