APP_NAME="RIMDesk Product API"
APP_PORT=8080
APP_ENV=production
APP_VERSION=1.0.0

DB_HOST=postgresql
DB_TYPE=postgres
DB_PORT=5432
DB_USER=rimdesk
DB_PASS=rimdesk
DB_NAME=rimdesk_products_db

KC_BASE_URL=https://accounts.rimdesk.com
KC_REALM=rimdesk
KC_CLIENT_ID=citadel